<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(237, 237, 237);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Change_type_levels">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>1620</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 253, 253);
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
</string>
    </property>
    <widget class="QFrame" name="Exercises">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>760</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(248, 248, 248,0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="Keyboard_image">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>420</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Images/imgonline-com-ua-Resize-ibBJ6S6E6zyKUvKt.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="Start_exercises">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>520</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(42, 85, 126);
background-color: rgb(255, 177, 125);</string>
      </property>
      <property name="text">
       <string>Начать упражнения</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="Progres_exercises">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>470</y>
        <width>701</width>
        <height>4</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="invisible_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>760</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton::hover{background-color : rgba(250, 250, 250, 30);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="Random_text">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>30</y>
       <width>760</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(248, 248, 248,0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="WriterMachine_image">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>300</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Images/imgonline-com-ua-Resize-hMfA01qiwdKcZ5.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="Start_random_text">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>520</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(42, 85, 126);
background-color: rgb(255, 177, 125);</string>
      </property>
      <property name="text">
       <string>Случайный текст</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="invisible_button_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>760</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton::hover{background-color : rgba(250, 250, 250, 30);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="separator_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>30</y>
       <width>1</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(199, 199, 199);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Statistics_data">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>630</y>
      <width>1620</width>
      <height>320</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 253, 253);
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="separator">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>20</y>
       <width>1</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(227, 227, 227);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="separator_2">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>20</y>
       <width>1</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(227, 227, 227);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Speed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Скорость</string>
     </property>
    </widget>
    <widget class="QLabel" name="Main_speed">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Общая скорость</string>
     </property>
    </widget>
    <widget class="QLabel" name="Exercises_speed">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Упражения</string>
     </property>
    </widget>
    <widget class="QLabel" name="Random_speed">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Случайный текст</string>
     </property>
    </widget>
    <widget class="QLabel" name="WPM_main">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>94</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов в минуту)</string>
     </property>
    </widget>
    <widget class="QLabel" name="WPM_random">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>174</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов в минуту)</string>
     </property>
    </widget>
    <widget class="QLabel" name="WPM_exercises">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>254</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов в минуту)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_WPM_main">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>999</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_WPM_random">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>170</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_WPM_exercises">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Accuracy">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>20</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Точность</string>
     </property>
    </widget>
    <widget class="QLabel" name="Main_accuracy">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>90</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Общая точность</string>
     </property>
    </widget>
    <widget class="QLabel" name="Random_accuracy">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>170</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Случайный текст</string>
     </property>
    </widget>
    <widget class="QLabel" name="Exercises_accuracy">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>250</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Упражения</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Progress_main">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>90</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);
color: rgb(68, 68, 68);</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Progress_random">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);
color: rgb(68, 68, 68);</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Progress_exercises">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>250</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);
color: rgb(68, 68, 68);</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QLabel" name="Words">
     <property name="geometry">
      <rect>
       <x>1300</x>
       <y>20</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Слова</string>
     </property>
    </widget>
    <widget class="QLabel" name="Main_words">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>90</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Общее количество слов</string>
     </property>
    </widget>
    <widget class="QLabel" name="Random_words">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>170</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Случайный текст</string>
     </property>
    </widget>
    <widget class="QLabel" name="Exercises_words">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>250</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(39, 117, 117);</string>
     </property>
     <property name="text">
      <string>Упражения</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_W_main">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>999</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_W_random">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>170</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>999</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Count_W_exercises">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>250</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(30, 90, 90);</string>
     </property>
     <property name="text">
      <string>999</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="W_main">
     <property name="geometry">
      <rect>
       <x>1430</x>
       <y>94</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов)</string>
     </property>
    </widget>
    <widget class="QLabel" name="W_random">
     <property name="geometry">
      <rect>
       <x>1430</x>
       <y>174</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов)</string>
     </property>
    </widget>
    <widget class="QLabel" name="W_exercises">
     <property name="geometry">
      <rect>
       <x>1430</x>
       <y>254</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(91, 117, 117, 100);</string>
     </property>
     <property name="text">
      <string>(Слов)</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
